<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f617e6b-7d87-4e07-982b-013fda33183c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW SG Food</ID>
  <Name>DW SG Food</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW SG Food</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_SG_x0020_Food" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_SG_x0020_Food" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0a0ec4a5-7bf4-4ff4-873a-ba01fb1a2795">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimTiempo" msprop:DbTableName="DimTiempo" msprop:FriendlyName="DimTiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="878bb56b-751c-460d-9430-39cb59803330">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="4713baa4-e339-4f76-9425-ed19160bce79" type="xs:int" />
                  <xs:element name="FechaCompleta" msprop:FriendlyName="FechaCompleta" msprop:DbColumnName="FechaCompleta" msprop:design-time-name="23a27a20-f957-4ac2-a9e8-431b51c89a9f" type="xs:dateTime" />
                  <xs:element name="Dia" msprop:FriendlyName="Dia" msprop:DbColumnName="Dia" msprop:design-time-name="e1da48a8-ef6c-4fdc-ab0d-1d0ac278bdfa" type="xs:unsignedByte" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="ce863b3d-f822-470b-870e-4b6a8f49ae2b" type="xs:unsignedByte" />
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="fb26f224-f8a5-4656-8b36-e9551897181e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="9b83feff-4994-4d55-89d9-3ff7b84fc211" type="xs:unsignedByte" />
                  <xs:element name="Anio" msprop:FriendlyName="Anio" msprop:DbColumnName="Anio" msprop:design-time-name="994193e0-dfce-4067-8c22-2b81e1932668" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducto" msprop:DbTableName="DimProducto" msprop:FriendlyName="DimProducto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1598f11d-690e-4e72-ac72-2e09013f7f82">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="07ad5c80-c670-4879-9330-325ac1a6d736" type="xs:int" />
                  <xs:element name="CodProducto" msprop:FriendlyName="CodProducto" msprop:DbColumnName="CodProducto" msprop:design-time-name="dade899b-e122-4b14-8b57-046535d3d453">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProducto" msprop:FriendlyName="NombreProducto" msprop:DbColumnName="NombreProducto" msprop:design-time-name="7e57e51a-6711-4640-8405-a5d521f097a4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarcaProducto" msprop:FriendlyName="MarcaProducto" msprop:DbColumnName="MarcaProducto" msprop:design-time-name="f0dbfcdf-cf5d-4270-8d9a-1cd77aa024f2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="Categoria" msprop:design-time-name="c83a4cfb-fbbc-4555-9cba-0cda4a877728">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSucursal" msprop:DbTableName="DimSucursal" msprop:FriendlyName="DimSucursal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="13a33739-eddb-4b32-aecc-b74f29ffbc93">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SucursalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="9ba415da-31cb-4daa-a533-b6eca4b87c44" type="xs:int" />
                  <xs:element name="CodSucursal" msprop:FriendlyName="CodSucursal" msprop:DbColumnName="CodSucursal" msprop:design-time-name="d593d1f9-be11-4b53-8a4d-6a62f0f0d7a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreSucursal" msprop:FriendlyName="NombreSucursal" msprop:DbColumnName="NombreSucursal" msprop:design-time-name="760f98b8-88ce-480d-8053-dc306ecdbec9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:FriendlyName="Departamento" msprop:DbColumnName="Departamento" msprop:design-time-name="aaaa5eb1-a603-4d64-a602-7beddf19ce35">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="89e2ea4a-4031-4613-83ef-829c6a23a1fe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProveedor" msprop:DbTableName="DimProveedor" msprop:FriendlyName="DimProveedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="76e6c16c-62d2-4dda-b74a-73a7bedbbe8f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProveedorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProveedorKey" msprop:DbColumnName="ProveedorKey" msprop:design-time-name="29a7fcbf-c7f5-4776-99ca-8c3717c4e38c" type="xs:int" />
                  <xs:element name="CodProveedor" msprop:FriendlyName="CodProveedor" msprop:DbColumnName="CodProveedor" msprop:design-time-name="c1bdc77e-3187-46d9-95e1-dc5e72b295dc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProveedor" msprop:FriendlyName="NombreProveedor" msprop:DbColumnName="NombreProveedor" msprop:design-time-name="ac9622fd-0d41-4371-92ae-7f32ba82eb59">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCliente" msprop:DbTableName="DimCliente" msprop:FriendlyName="DimCliente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="31d14890-5292-42bf-adce-0193e7586b7e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClienteKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="ac317c7d-f06f-45ee-9caf-d6a5f409302d" type="xs:int" />
                  <xs:element name="CodCliente" msprop:FriendlyName="CodCliente" msprop:DbColumnName="CodCliente" msprop:design-time-name="ac38ac35-a8cb-4381-b0e3-ad537d9f2df4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCliente" msprop:FriendlyName="NombreCliente" msprop:DbColumnName="NombreCliente" msprop:design-time-name="a1da4871-e07e-4066-bd84-b6226df2d60e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TipoCliente" msprop:FriendlyName="TipoCliente" msprop:DbColumnName="TipoCliente" msprop:design-time-name="757694dd-217c-4a5b-a0fe-877e168a6848">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVendedor" msprop:DbTableName="DimVendedor" msprop:FriendlyName="DimVendedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="635d2fd4-2c63-4af2-b523-11e5941c8fc1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VendedorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VendedorKey" msprop:DbColumnName="VendedorKey" msprop:design-time-name="2145fece-5d3c-485b-ae05-b4810645490c" type="xs:int" />
                  <xs:element name="CodVendedor" msprop:FriendlyName="CodVendedor" msprop:DbColumnName="CodVendedor" msprop:design-time-name="9ec963a4-5ebe-451d-9b8a-cd169911a805">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreVendedor" msprop:FriendlyName="NombreVendedor" msprop:DbColumnName="NombreVendedor" msprop:design-time-name="0180b4e8-cff6-4b79-b290-a0b01dd9e2ee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCompras" msprop:DbTableName="FactCompras" msprop:FriendlyName="FactCompras" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="68664391-5ceb-4c59-970f-0a6a6067e244">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CompraKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CompraKey" msprop:DbColumnName="CompraKey" msprop:design-time-name="35e3c989-7482-4b35-951f-6ce94f10aaf8" type="xs:int" />
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="2d7d2cea-56cd-4e38-8ea7-8eb696707f70" type="xs:int" />
                  <xs:element name="ProductoKey" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="70e7f964-b284-4a09-936f-145158b18215" type="xs:int" />
                  <xs:element name="SucursalKey" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="3dc7f74e-e181-4e62-b5cb-54350025d058" type="xs:int" />
                  <xs:element name="ProveedorKey" msprop:FriendlyName="ProveedorKey" msprop:DbColumnName="ProveedorKey" msprop:design-time-name="74113d75-33c4-432d-8dc8-3202b3255f4b" type="xs:int" />
                  <xs:element name="UnidadesCompradas" msprop:FriendlyName="UnidadesCompradas" msprop:DbColumnName="UnidadesCompradas" msprop:design-time-name="bf5fed7a-3f38-40b5-a253-ed06af64cf59" type="xs:int" />
                  <xs:element name="CostoUnitario" msprop:FriendlyName="CostoUnitario" msprop:DbColumnName="CostoUnitario" msprop:design-time-name="17fc6623-b678-421e-8b52-d177d12d4098" type="xs:decimal" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="b28ac70e-9c0a-4c6f-a17f-7e03c2f00f01" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MontoCompra" msprop:FriendlyName="MontoCompra" msprop:DbColumnName="MontoCompra" msprop:design-time-name="fb4f3be8-2a35-41ba-9de9-24450d315589" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactVentas" msprop:DbTableName="FactVentas" msprop:FriendlyName="FactVentas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f2f03d36-f142-43ea-bcf8-86b1ce92e213">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VentaKey" msprop:DbColumnName="VentaKey" msprop:design-time-name="0aacb872-d200-46fb-8bb4-b3ee645ba1b0" type="xs:int" />
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="d240bfb0-d8fd-48fc-8214-84d6b242fedf" type="xs:int" />
                  <xs:element name="ProductoKey" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="bfe76a9a-4c64-4bf2-9ce6-351938168921" type="xs:int" />
                  <xs:element name="SucursalKey" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="93439b92-3320-4b54-b7ef-b454815868a5" type="xs:int" />
                  <xs:element name="ClienteKey" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="1b11ef3a-f52b-4b69-bb8a-58cc4a39fb2f" type="xs:int" />
                  <xs:element name="VendedorKey" msprop:FriendlyName="VendedorKey" msprop:DbColumnName="VendedorKey" msprop:design-time-name="011814e5-177a-47e3-b934-5b3da8efb5aa" type="xs:int" />
                  <xs:element name="UnidadesVendidas" msprop:FriendlyName="UnidadesVendidas" msprop:DbColumnName="UnidadesVendidas" msprop:design-time-name="909ad3cd-e978-40cc-92cf-363e92094cd2" type="xs:int" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="0e2a3236-7a3b-4808-942c-151faad7bdfb" type="xs:decimal" />
                  <xs:element name="MontoVenta" msprop:FriendlyName="MontoVenta" msprop:DbColumnName="MontoVenta" msprop:design-time-name="8202d13e-6019-4a5d-9eea-20947f975a0f" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="TiempoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProducto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducto" />
          <xs:field xpath="ProductoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSucursal" />
          <xs:field xpath="SucursalKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProveedor" />
          <xs:field xpath="ProveedorKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCliente" />
          <xs:field xpath="ClienteKey" />
        </xs:unique>
        <xs:unique name="dbo_DimVendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVendedor" />
          <xs:field xpath="VendedorKey" />
        </xs:unique>
        <xs:unique name="dbo_FactCompras_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="CompraKey" />
        </xs:unique>
        <xs:unique name="dbo_FactVentas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="VentaKey" />
        </xs:unique>
        <xs:keyref name="FK_FV_Tiempo" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="TiempoKey" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Sucursal" refer="dbo_DimSucursal_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="SucursalKey" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Cliente" refer="dbo_DimCliente_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ClienteKey" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Vendedor" refer="dbo_DimVendedor_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="VendedorKey" />
        </xs:keyref>
        <xs:keyref name="FK_FV_Producto" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ProductoKey" />
        </xs:keyref>
        <xs:keyref name="FK_FC_Sucursal" refer="dbo_DimSucursal_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="SucursalKey" />
        </xs:keyref>
        <xs:keyref name="FK_FC_Proveedor" refer="dbo_DimProveedor_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="ProveedorKey" />
        </xs:keyref>
        <xs:keyref name="FK_FC_Tiempo" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="TiempoKey" />
        </xs:keyref>
        <xs:keyref name="FK_FC_Producto" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="ProductoKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_SG_x0020_Food xmlns="" />
  </Schema>
</DataSourceView>